<testsuites tests="87" failures="1" disabled="0" time="34.476846">IDTech.Tests.IDTechDeviceContractTests.BadMSR_Does_Not_ClearSDKStatus<testsuite tests="35" time="33.799868" errors="34" failures="1" skipped="0" timestamp="2019-04-09 20:20:19Z" name="IDTech.Tests.dll.IDTech.Tests.IDTechDeviceContractTests."><testcase name="BadMSR_Does_Not_ClearSDKStatus" assertions="0" time="32.719917" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be true because Cancel event associated with cancel button press was not invoked, but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeTrue(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 55
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass41_0.&lt;BadMSR_Does_Not_ClearSDKStatus&gt;b__0(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 774
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;BadMSR_Does_Not_ClearSDKStatus&gt;d__41.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 776
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase></testsuite></testsuites>