<?xml version="1.0" encoding="utf-8" standalone="no"?>
<test-run start-time="2019-03-26 14:20:33Z">
  <command-line><![CDATA["C:\ProgramData\chocolatey\lib\nunit-console-runner\tools\nunit3-console.exe" Libraries\IDTech.Tests.dll --where "cat=Device"]]></command-line>
</test-run>