<testsuites tests="91" failures="2" disabled="0" time="584.975165">SingleDevice<testsuite tests="36" time="579.114862" errors="5" failures="2" skipped="0" timestamp="2019-06-13 15:25:10Z" name="IDTech.Tests.dll.IDTech.Tests.IDTechDeviceContractTests."><testcase name="BadMSR_Does_Not_ClearSDKStatus" assertions="0" time="27.736701" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="BalanceInquiryScreen_HasCancelButton" assertions="0" time="3.313338" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="BalanceInquiryScreen_WhenUserCancels_InvokesCancelAction" assertions="0" time="6.982053" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="ConfiguredDevice_OnSelfResetAtScheduledTime_SDKReturnsFailures" assertions="0" time="0.109498" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be true because requested current device time, but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeTrue(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 55
   at IDTech.Tests.IDTechDeviceContractTests.GetDeviceResetTimeToResetIn(Int32 timeTillResetInMinutes) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1095
   at IDTech.Tests.IDTechDeviceContractTests.&lt;ConfiguredDevice_OnSelfResetAtScheduledTime_SDKReturnsFailures&gt;d__33.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 488
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="ConfigureDeviceResetTime_After_MSRScreenIsDisplayed_RendersScreen" assertions="0" time="11.656801" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="ConfigureDeviceResetTimeOnDevice1_DisplayEmployeeKeypadOnDevice2" assertions="0" time="8.711872" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected value to be 1M because tried to connect to device with 10.12.34.41, but found 0M.&#xD;&#xA;&#xD;&#xA;With configuration:&#xD;&#xA;- Use declared types and members&#xD;&#xA;- Compare enums by value&#xD;&#xA;- Match member by name (or throw)&#xD;&#xA;- Without automatic conversion.&#xD;&#xA;- Be strict about the order of items in byte arrays&#xD;&#xA;">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.CollectingAssertionStrategy.ThrowIfAny(IDictionary`2 context) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\CollectingAssertionStrategy.cs:line 50
   at FluentAssertions.Execution.AssertionScope.Dispose() in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 301
   at FluentAssertions.Equivalency.EquivalencyValidator.AssertEquality(EquivalencyValidationContext context) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Equivalency\EquivalencyValidator.cs:line 41
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, Func`2 config, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 127
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 86
   at IDTech.Tests.IDTechDeviceContractTests.ConnectToTestDevice(String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1199
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayTicketEntryAndReceiveInput&gt;d__59.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1212
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;ConfigureDeviceResetTimeOnDevice1_DisplayEmployeeKeypadOnDevice2&gt;d__35.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 565
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="DisplayAllScreens" assertions="0" time="7.443007" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests"><system-out>DeviceUI.UIPages.ActivateCardSlideScreen
DeviceUI.UIPages.ActivateFailedScreen
DeviceUI.UIPages.ApprovedScreen
DeviceUI.UIPages.AuthorizingScreen
DeviceUI.UIPages.BalanceInquiryScreen
DeviceUI.UIPages.CardActivatedScreen
DeviceUI.UIPages.CardReloadedScreen
DeviceUI.UIPages.CashTotalScreen
DeviceUI.UIPages.ConfirmNewOrderTotalScreen
DeviceUI.UIPages.ConnectingToPaymentSystemScreen
DeviceUI.UIPages.InactiveCardScreen
DeviceUI.UIPages.BalanceUnavailableScreen
DeviceUI.UIPages.CardNotAuthorizedScreen
DeviceUI.UIPages.CardNotSupportedScreen
DeviceUI.UIPages.DeliveryScreen
DeviceUI.UIPages.EmployeeWelcomeScreen
DeviceUI.UIPages.FailedCardSwipeScreen
DeviceUI.UIPages.GiftCardBalanceScreen
DeviceUI.UIPages.InvalidCardSwipeScreen
DeviceUI.UIPages.NoCardOrderedScreen
DeviceUI.UIPages.OrderChangeScreen
DeviceUI.UIPages.PartialCreditPaymentScreen
DeviceUI.UIPages.ProcessingScreen
DeviceUI.UIPages.ReloadCardReadScreen
DeviceUI.UIPages.ReloadCardSlideScreen
DeviceUI.UIPages.ReloadCardSwipeErrorScreen
DeviceUI.UIPages.ReloadFailedScreen
DeviceUI.UIPages.ReloadTypeScreen
DeviceUI.UIPages.ReloadWaitScreen
DeviceUI.UIPages.SelectCardTypeScreen
DeviceUI.UIPages.SeparateChecksScreen
DeviceUI.UIPages.SubticketNotFoundScreen
DeviceUI.UIPages.TicketAlreadyAuthorizedScreen
DeviceUI.UIPages.TicketAuthorizeInProgressScreen
DeviceUI.UIPages.TicketBusyScreen
DeviceUI.UIPages.TicketIsOldScreen
DeviceUI.UIPages.TransactionPOSConnectingScreen
DeviceUI.UIPages.InitializingScreen
DeviceUI.UIPages.OrderTotalScreen
DeviceUI.UIPages.POSDownScreen
DeviceUI.UIPages.TransactionPOSIdleScreen
DeviceUI.UIPages.WelcomeScreen
DeviceUI.UIPages.ZeroTotalScreen
</system-out></testcase><testcase name="DisplayInvalidCardSwipeScreen_WhenUserCancels_InvokesCancelAction" assertions="0" time="3.827198" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="DisplayOrderTotalScreen_WhenUserCancels_InvokesCancelAction" assertions="0" time="2.989581" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="DisplayOrderTotalScreen_WithMobileCode_HasCancelButton" assertions="0" time="4.370262" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="DisplayOrderTotalScreens_WhenUserDoesNotSwipeACard_GetsNoPaymentInformation" assertions="0" time="3.625538" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="DisplayOrderTotalScreens_WhenUserSwipesPaymentCard_GetsPaymentInformation" assertions="0" time="9.360649" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="DisplayScreenWithButton_WhenUserPressesButton_EventIsReceived" assertions="0" time="3.162334" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="DisplayTicketNumberScreenAndReceiveInput" assertions="0" time="5.848542" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="EmployeeLogin_EmployeeNumberEnterInvokesEmployeeNumberEnterCallback" assertions="0" time="10.938580" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="EmployeeLogin_SwipeInvokesSwipeCallback_EvenWithNumberPress" assertions="0" time="13.020033" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="EmployeeLogin_UponReturn_InvokesCancelCallback" assertions="0" time="4.801382" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="EmployeeLoginWithManualEntryThenOrderPayment" assertions="0" time="18.214780" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="EmployeeLoginWithMsrSwipeThenOrderPayment" assertions="0" time="12.747604" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="EmployeePaymentWorkFlow" assertions="0" time="12.850219" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="GetDeviceInfo_After_MSRScreenIsDisplayed" assertions="0" time="6.703087" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="GetDeviceInfo_ReturnsUpToDateInformation" assertions="0" time="0.355357" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="GivenDeviceConnectedAndConfiguredResetTime_OnDisconnect_FailsToRenderScreen" assertions="0" time="73.342272" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="GivenDeviceInitializedWithExtendedLogging_WhenSendingACommandOnMSRBusy_ExpectExtendedErrorReported" assertions="0" time="2.110126" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="GivenNoDeviceConnectedToTestEnvironment_OnParallelConnectToMultipleDevices_ConnectFails" assertions="0" time="7.734994" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="GivenRetryEmployeeLoginScreen_WhenTesterSwipesCard_SwipeEventIsInvoked" assertions="0" time="14.122448" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="HalfSwipeOnSingleDevice" assertions="0" time="8.914057" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="InitializeDevice_ConfiguresDeviceResetTime" assertions="0" time="135.646549" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="OrderPaymentThenEmployeeLogin" assertions="0" time="15.111313" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="OrderTotal_Then_ManualCardEntry_Returns_CardInfo" assertions="0" time="24.858498" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="RestartDeviceShouldNotCauseErrors" assertions="0" time="115.561011" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /></testsuite></testsuites>