<testsuites tests="88" failures="19" disabled="0" time="173.383163">SingleDevice<testsuite tests="35" time="171.174744" errors="5" failures="19" skipped="0" timestamp="2019-05-07 21:51:17Z" name="IDTech.Tests.dll.IDTech.Tests.IDTechDeviceContractTests."><testcase name="BadMSR_Does_Not_ClearSDKStatus" assertions="0" time="18.208907" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="BalanceInquiryScreen_HasCancelButton" assertions="0" time="2.445290" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="BalanceInquiryScreen_WhenUserCancels_InvokesCancelAction" assertions="0" time="3.479979" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="ConfiguredDevice_OnSelfResetAtScheduledTime_SDKReturnsFailures" assertions="0" time="0.121270" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be true because requested current device time, but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeTrue(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 55
   at IDTech.Tests.IDTechDeviceContractTests.GetDeviceResetTimeToResetIn(Int32 timeTillResetInMinutes) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1065
   at IDTech.Tests.IDTechDeviceContractTests.&lt;ConfiguredDevice_OnSelfResetAtScheduledTime_SDKReturnsFailures&gt;d__32.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 458
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="ConfigureDeviceResetTime_After_MSRScreenIsDisplayed_RendersScreen" assertions="0" time="10.322941" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="ConfigureDeviceResetTimeOnDevice1_DisplayEmployeeKeypadOnDevice2" assertions="0" time="5.274403" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="System.Reflection.TargetInvocationException : Exception has been thrown by the target of an invocation.&#xD;&#xA;  ----&gt; System.NullReferenceException : Object reference not set to an instance of an object.">   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at IDTechSDK.IDTechComm.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTechSDK.IDT_NEO2.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTech.IDTechDeviceClient.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechDeviceClient.cs:line 0
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDTechDeviceClientProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString)
   at IDTech.IDTechController.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechController.cs:line 44
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDeviceControllerProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayTicketEntryAndReceiveInput&gt;d__58.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1184
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;ConfigureDeviceResetTimeOnDevice1_DisplayEmployeeKeypadOnDevice2&gt;d__34.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 535
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
--NullReferenceException
   at NEO2_pin.IDTech_pin.pin_getSecureMessage(Int32 messageID, IDTechComm comm, String ip)
   at NEO2_pin.IDTech_pin.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)</failure></testcase><testcase name="DisplayAllScreens" assertions="0" time="7.116339" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests"><system-out>DeviceUI.UIPages.ActivateCardSlideScreen
DeviceUI.UIPages.ActivateFailedScreen
DeviceUI.UIPages.ApprovedScreen
DeviceUI.UIPages.AuthorizingScreen
DeviceUI.UIPages.BalanceInquiryScreen
DeviceUI.UIPages.CardActivatedScreen
DeviceUI.UIPages.CardReloadedScreen
DeviceUI.UIPages.CashTotalScreen
DeviceUI.UIPages.ConfirmNewOrderTotalScreen
DeviceUI.UIPages.InactiveCardScreen
DeviceUI.UIPages.BalanceUnavailableScreen
DeviceUI.UIPages.CardNotAuthorizedScreen
DeviceUI.UIPages.CardNotSupportedScreen
DeviceUI.UIPages.DeliveryScreen
DeviceUI.UIPages.EmployeeWelcomeScreen
DeviceUI.UIPages.FailedCardSwipeScreen
DeviceUI.UIPages.GiftCardBalanceScreen
DeviceUI.UIPages.NoCardOrderedScreen
DeviceUI.UIPages.OrderChangeScreen
DeviceUI.UIPages.PartialCreditPaymentScreen
DeviceUI.UIPages.ProcessingScreen
DeviceUI.UIPages.ReloadCardReadScreen
DeviceUI.UIPages.ReloadCardSlideScreen
DeviceUI.UIPages.ReloadCardSwipeErrorScreen
DeviceUI.UIPages.ReloadFailedScreen
DeviceUI.UIPages.ReloadTypeScreen
DeviceUI.UIPages.ReloadWaitScreen
DeviceUI.UIPages.SelectCardTypeScreen
DeviceUI.UIPages.SeparateChecksScreen
DeviceUI.UIPages.SubticketNotFoundScreen
DeviceUI.UIPages.TicketAlreadyAuthorizedScreen
DeviceUI.UIPages.TicketAuthorizeInProgressScreen
DeviceUI.UIPages.TicketBusyScreen
DeviceUI.UIPages.TicketIsOldScreen
DeviceUI.UIPages.TransactionPOSConnectingScreen
DeviceUI.UIPages.InitializingScreen
DeviceUI.UIPages.OrderTotalScreen
DeviceUI.UIPages.POSDownScreen
DeviceUI.UIPages.TransactionPOSIdleScreen
DeviceUI.UIPages.WelcomeScreen
DeviceUI.UIPages.ZeroTotalScreen
</system-out></testcase><testcase name="DisplayOrderTotalScreen_WhenUserCancels_InvokesCancelAction" assertions="0" time="8.211700" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="DisplayOrderTotalScreen_WithMobileCode_HasCancelButton" assertions="0" time="3.725714" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="DisplayOrderTotalScreens_WhenUserDoesNotSwipeACard_GetsNoPaymentInformation" assertions="0" time="2.715390" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="DisplayOrderTotalScreens_WhenUserSwipesPaymentCard_GetsPaymentInformation" assertions="0" time="11.363201" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected string not to be &lt;null&gt; or empty because Received payment card data does not have the device serial address for 10.12.34.41, but found &lt;null&gt;.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.StringAssertions.NotBeNullOrEmpty(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\StringAssertions.cs:line 956
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass60_0.&lt;DisplayOrderPaymentScreen_WhenPaymentCardSwiped_EventIsReceived&gt;b__2(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1265
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayOrderPaymentScreen_WhenPaymentCardSwiped_EventIsReceived&gt;d__60.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1267
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayOrderTotalScreens_WhenUserSwipesPaymentCard_GetsPaymentInformation&gt;d__20.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 261
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="DisplayScreenWithButton_WhenUserPressesButton_EventIsReceived" assertions="0" time="3.253600" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="DisplayTicketNumberScreenAndReceiveInput" assertions="0" time="0.028925" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="System.Reflection.TargetInvocationException : Exception has been thrown by the target of an invocation.&#xD;&#xA;  ----&gt; System.NullReferenceException : Object reference not set to an instance of an object.">   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at IDTechSDK.IDTechComm.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTechSDK.IDT_NEO2.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTech.IDTechDeviceClient.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechDeviceClient.cs:line 0
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDTechDeviceClientProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString)
   at IDTech.IDTechController.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechController.cs:line 44
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDeviceControllerProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayTicketEntryAndReceiveInput&gt;d__58.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1184
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayTicketNumberScreenAndReceiveInput&gt;d__21.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 268
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
--NullReferenceException
   at NEO2_pin.IDTech_pin.pin_getSecureMessage(Int32 messageID, IDTechComm comm, String ip)
   at NEO2_pin.IDTech_pin.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)</failure></testcase><testcase name="EmployeeLogin_EmployeeNumberEnterInvokesEmployeeNumberEnterCallback" assertions="0" time="0.036232" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="System.Reflection.TargetInvocationException : Exception has been thrown by the target of an invocation.&#xD;&#xA;  ----&gt; System.NullReferenceException : Object reference not set to an instance of an object.">   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at IDTechSDK.IDTechComm.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTechSDK.IDT_NEO2.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTech.IDTechDeviceClient.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechDeviceClient.cs:line 0
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDTechDeviceClientProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString)
   at IDTech.IDTechController.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechController.cs:line 44
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDeviceControllerProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;EmployeeLogin_EmployeeNumberEnterInvokesEmployeeNumberEnterCallback&gt;d__36.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 606
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
--NullReferenceException
   at NEO2_pin.IDTech_pin.pin_getSecureMessage(Int32 messageID, IDTechComm comm, String ip)
   at NEO2_pin.IDTech_pin.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)</failure></testcase><testcase name="EmployeeLogin_SwipeInvokesSwipeCallback_EvenWithNumberPress" assertions="0" time="0.080033" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="System.Reflection.TargetInvocationException : Exception has been thrown by the target of an invocation.&#xD;&#xA;  ----&gt; System.NullReferenceException : Object reference not set to an instance of an object.">   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at IDTechSDK.IDTechComm.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTechSDK.IDT_NEO2.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTech.IDTechDeviceClient.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechDeviceClient.cs:line 0
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDTechDeviceClientProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString)
   at IDTech.IDTechController.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechController.cs:line 44
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDeviceControllerProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;EmployeeLogin_SwipeInvokesSwipeCallback_EvenWithNumberPress&gt;d__35.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 563
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
--NullReferenceException
   at NEO2_pin.IDTech_pin.pin_getSecureMessage(Int32 messageID, IDTechComm comm, String ip)
   at NEO2_pin.IDTech_pin.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)</failure></testcase><testcase name="EmployeeLogin_UponReturn_InvokesCancelCallback" assertions="0" time="0.078841" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="System.Reflection.TargetInvocationException : Exception has been thrown by the target of an invocation.&#xD;&#xA;  ----&gt; System.NullReferenceException : Object reference not set to an instance of an object.">   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at IDTechSDK.IDTechComm.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTechSDK.IDT_NEO2.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTech.IDTechDeviceClient.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechDeviceClient.cs:line 0
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDTechDeviceClientProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString)
   at IDTech.IDTechController.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechController.cs:line 44
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDeviceControllerProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;EmployeeLogin_UponReturn_InvokesCancelCallback&gt;d__37.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 653
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
--NullReferenceException
   at NEO2_pin.IDTech_pin.pin_getSecureMessage(Int32 messageID, IDTechComm comm, String ip)
   at NEO2_pin.IDTech_pin.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)</failure></testcase><testcase name="EmployeeLoginWithManualEntryThenOrderPayment" assertions="0" time="0.082853" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="System.Reflection.TargetInvocationException : Exception has been thrown by the target of an invocation.&#xD;&#xA;  ----&gt; System.NullReferenceException : Object reference not set to an instance of an object.">   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at IDTechSDK.IDTechComm.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTechSDK.IDT_NEO2.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTech.IDTechDeviceClient.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechDeviceClient.cs:line 0
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDTechDeviceClientProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString)
   at IDTech.IDTechController.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechController.cs:line 44
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDeviceControllerProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayEmployeeIDPromptScreen_WhenManualEmployeeId_EventIsReceived&gt;d__55.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1145
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;EmployeeLoginWithManualEntryThenOrderPayment&gt;d__25.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 317
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
--NullReferenceException
   at NEO2_pin.IDTech_pin.pin_getSecureMessage(Int32 messageID, IDTechComm comm, String ip)
   at NEO2_pin.IDTech_pin.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)</failure></testcase><testcase name="EmployeeLoginWithMsrSwipeThenOrderPayment" assertions="0" time="0.075122" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="System.Reflection.TargetInvocationException : Exception has been thrown by the target of an invocation.&#xD;&#xA;  ----&gt; System.NullReferenceException : Object reference not set to an instance of an object.">   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at IDTechSDK.IDTechComm.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTechSDK.IDT_NEO2.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTech.IDTechDeviceClient.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechDeviceClient.cs:line 0
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDTechDeviceClientProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString)
   at IDTech.IDTechController.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechController.cs:line 44
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDeviceControllerProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayEmployeeIDPromptScreen_WhenEmployeeCardSwiped_EventIsReceived&gt;d__54.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1116
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;EmployeeLoginWithMsrSwipeThenOrderPayment&gt;d__24.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 309
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
--NullReferenceException
   at NEO2_pin.IDTech_pin.pin_getSecureMessage(Int32 messageID, IDTechComm comm, String ip)
   at NEO2_pin.IDTech_pin.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)</failure></testcase><testcase name="EmployeePaymentWorkFlow" assertions="0" time="0.170551" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="System.Reflection.TargetInvocationException : Exception has been thrown by the target of an invocation.&#xD;&#xA;  ----&gt; System.NullReferenceException : Object reference not set to an instance of an object.">   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at IDTechSDK.IDTechComm.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTechSDK.IDT_NEO2.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTech.IDTechDeviceClient.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechDeviceClient.cs:line 0
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDTechDeviceClientProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString)
   at IDTech.IDTechController.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechController.cs:line 44
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDeviceControllerProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;EmployeePaymentWorkFlow&gt;d__39.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 717
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
--NullReferenceException
   at NEO2_pin.IDTech_pin.pin_getSecureMessage(Int32 messageID, IDTechComm comm, String ip)
   at NEO2_pin.IDTech_pin.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)</failure></testcase><testcase name="GetDeviceInfo_After_MSRScreenIsDisplayed" assertions="0" time="3.722385" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected string not to be &lt;null&gt; or empty, but found &quot;&quot;.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.StringAssertions.NotBeNullOrEmpty(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\StringAssertions.cs:line 956
   at IDTech.Tests.IDTechDeviceContractTests.&lt;GetDeviceInfo_After_MSRScreenIsDisplayed&gt;d__18.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 226
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="GetDeviceInfo_ReturnsUpToDateInformation" assertions="0" time="0.069113" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected string not to be &lt;null&gt; or empty, but found &quot;&quot;.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.StringAssertions.NotBeNullOrEmpty(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\StringAssertions.cs:line 956
   at IDTech.Tests.IDTechDeviceContractTests.VerifyDeviceInfo(DeviceInformation deviceInformation, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1014
   at IDTech.Tests.IDTechDeviceContractTests.GetDeviceInfo_ReturnsUpToDateInformation() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 91
</failure></testcase><testcase name="GivenDeviceConnectedAndConfiguredResetTime_OnDisconnect_FailsToRenderScreen" assertions="0" time="36.401209" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected object to be Failed because Have you disconnected the device?, but found Success.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.ObjectAssertions.Be(Object expected, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 36
   at IDTech.Tests.IDTechDeviceContractTests.&lt;GivenDeviceConnectedAndConfiguredResetTime_OnDisconnect_FailsToRenderScreen&gt;d__38.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 689
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="GivenDeviceInitializedWithExtendedLogging_WhenSendingACommandOnMSRBusy_ExpectExtendedErrorReported" assertions="0" time="0.020075" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected value to be 1M because tried to configure extended logging at 10.12.34.41, but found 0M.&#xD;&#xA;&#xD;&#xA;With configuration:&#xD;&#xA;- Use declared types and members&#xD;&#xA;- Compare enums by value&#xD;&#xA;- Match member by name (or throw)&#xD;&#xA;- Without automatic conversion.&#xD;&#xA;- Be strict about the order of items in byte arrays&#xD;&#xA;">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.CollectingAssertionStrategy.ThrowIfAny(IDictionary`2 context) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\CollectingAssertionStrategy.cs:line 50
   at FluentAssertions.Execution.AssertionScope.Dispose() in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 301
   at FluentAssertions.Equivalency.EquivalencyValidator.AssertEquality(EquivalencyValidationContext context) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Equivalency\EquivalencyValidator.cs:line 41
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, Func`2 config, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 127
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 86
   at IDTech.Tests.IDTechDeviceContractTests.GivenDeviceInitializedWithExtendedLogging_WhenSendingACommandOnMSRBusy_ExpectExtendedErrorReported() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 789
</failure></testcase><testcase name="GivenNoDeviceConnectedToTestEnvironment_OnParallelConnectToMultipleDevices_ConnectFails" assertions="0" time="3.021759" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="GivenRetryEmployeeLoginScreen_WhenTesterSwipesCard_SwipeEventIsInvoked" assertions="0" time="1.848285" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="System.Reflection.TargetInvocationException : Exception has been thrown by the target of an invocation.&#xD;&#xA;  ----&gt; System.NullReferenceException : Object reference not set to an instance of an object.">   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at IDTechSDK.IDTechComm.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.executeDLL(String name, Object[]&amp; parameters, Type[] parametersType, String ip, String dllName, String nameSpace)
   at IDTechSDK.IDT_Device.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTechSDK.IDT_NEO2.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)
   at IDTech.IDTechDeviceClient.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechDeviceClient.cs:line 0
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDTechDeviceClientProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, Int16 timeOut, String connectionString)
   at IDTech.IDTechController.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech\IDTechController.cs:line 44
   at (Object , Object[] )
   at Ninject.Extensions.Interception.Injection.Dynamic.DynamicMethodInjector.Invoke(Object target, Object[] arguments)
   at Ninject.Extensions.Interception.Invocation.Invocation.CallTargetMethod()
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at PaymentGateway.Logging.BaseLogInterceptor.Intercept(IInvocation invocation) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Logging\BaseLogInterceptor.cs:line 33
   at Ninject.Extensions.Interception.Invocation.InvocationBase.Proceed()
   at Ninject.Extensions.Interception.Wrapper.DynamicProxyWrapper.Intercept(IInvocation castleInvocation)
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.IDeviceControllerProxy.DisplayNumericKeypad(INumericKeypadScreen numericKeypadScreen, String connectionString)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;GivenRetryEmployeeLoginScreen_WhenTesterSwipesCard_SwipeEventIsInvoked&gt;d__46.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 921
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
--NullReferenceException
   at NEO2_pin.IDTech_pin.pin_getSecureMessage(Int32 messageID, IDTechComm comm, String ip)
   at NEO2_pin.IDTech_pin.pin_promptForInput(Int32 messageID, Int16 timeout, String ip, SwipeCallback inputCallback, SwipeCallback swipeCallback, FailureCallback failureCallback, TimeoutCallback timeoutCallback, CancelPromptCallback cancelPromptCallback)</failure></testcase><testcase name="HalfSwipeOnSingleDevice" assertions="0" time="8.454181" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="InitializeDevice_ConfiguresDeviceResetTime" assertions="0" time="0.025770" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be true because requested current device time, but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeTrue(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 55
   at IDTech.Tests.IDTechDeviceContractTests.GetDeviceResetTimeToResetIn(Int32 timeTillResetInMinutes) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1065
   at IDTech.Tests.IDTechDeviceContractTests.&lt;InitializeDevice_ConfiguresDeviceResetTime&gt;d__31.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 431
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="OrderPaymentThenEmployeeLogin" assertions="0" time="4.718740" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected string not to be &lt;null&gt; or empty because Received payment card data does not have the device serial address for 10.12.34.41, but found &lt;null&gt;.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.StringAssertions.NotBeNullOrEmpty(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\StringAssertions.cs:line 956
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass60_0.&lt;DisplayOrderPaymentScreen_WhenPaymentCardSwiped_EventIsReceived&gt;b__2(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1265
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayOrderPaymentScreen_WhenPaymentCardSwiped_EventIsReceived&gt;d__60.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1267
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;OrderPaymentThenEmployeeLogin&gt;d__26.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 325
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="OrderTotal_Then_ManualCardEntry_Returns_CardInfo" assertions="0" time="30.303350" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be true because Expected manual button to be pressed, but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeTrue(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 55
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass30_0.&lt;OrderTotal_Then_ManualCardEntry_Returns_CardInfo&gt;b__3(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 418
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;OrderTotal_Then_ManualCardEntry_Returns_CardInfo&gt;d__30.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 421
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="RestartDeviceShouldNotCauseErrors" assertions="0" time="0.020219" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be true, but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeTrue(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 55
   at IDTech.Tests.IDTechDeviceContractTests.&lt;RestartDeviceShouldNotCauseErrors&gt;d__28.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 351
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase></testsuite></testsuites>