<testsuites tests="93" failures="23" disabled="0" time="470.982590">SingleDevice<testsuite tests="36" time="469.393976" errors="5" failures="23" skipped="0" timestamp="2019-08-07 17:05:14Z" name="IDTech.Tests.dll.IDTech.Tests.IDTechDeviceContractTests."><testcase name="BadMSR_Does_Not_ClearSDKStatus" assertions="0" time="33.843505" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be true because Cancel event associated with 'Return' button press was not invoked, but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeTrue(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 55
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass42_0.&lt;BadMSR_Does_Not_ClearSDKStatus&gt;b__0(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 801
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;BadMSR_Does_Not_ClearSDKStatus&gt;d__42.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 803
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="BalanceInquiryScreen_HasCancelButton" assertions="0" time="3.961223" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="BalanceInquiryScreen_WhenUserCancels_InvokesCancelAction" assertions="0" time="31.830152" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be true because Cancel event associated with 'Return' button press was not invoked, but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeTrue(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 55
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass17_0.&lt;BalanceInquiryScreen_WhenUserCancels_InvokesCancelAction&gt;b__3(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 223
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;BalanceInquiryScreen_WhenUserCancels_InvokesCancelAction&gt;d__17.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 225
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="ConfiguredDevice_OnSelfResetAtScheduledTime_SDKReturnsFailures" assertions="0" time="0.012160" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be true because requested current device time, but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeTrue(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 55
   at IDTech.Tests.IDTechDeviceContractTests.GetDeviceResetTimeToResetIn(Int32 timeTillResetInMinutes) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1095
   at IDTech.Tests.IDTechDeviceContractTests.&lt;ConfiguredDevice_OnSelfResetAtScheduledTime_SDKReturnsFailures&gt;d__33.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 488
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="ConfigureDeviceResetTime_After_MSRScreenIsDisplayed_RendersScreen" assertions="0" time="10.234630" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="ConfigureDeviceResetTimeOnDevice1_DisplayEmployeeKeypadOnDevice2" assertions="0" time="8.800862" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected value to be 1M because tried to connect to device with 10.12.34.41, but found 0M.&#xD;&#xA;&#xD;&#xA;With configuration:&#xD;&#xA;- Use declared types and members&#xD;&#xA;- Compare enums by value&#xD;&#xA;- Match member by name (or throw)&#xD;&#xA;- Without automatic conversion.&#xD;&#xA;- Be strict about the order of items in byte arrays&#xD;&#xA;">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.CollectingAssertionStrategy.ThrowIfAny(IDictionary`2 context) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\CollectingAssertionStrategy.cs:line 44
   at FluentAssertions.Execution.AssertionScope.Dispose() in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 301
   at FluentAssertions.Equivalency.EquivalencyValidator.AssertEquality(EquivalencyValidationContext context) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Equivalency\EquivalencyValidator.cs:line 41
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, Func`2 config, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 127
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 86
   at IDTech.Tests.IDTechDeviceContractTests.ConnectToTestDevice(String connectionString) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1199
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayTicketEntryAndReceiveInput&gt;d__59.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1212
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;ConfigureDeviceResetTimeOnDevice1_DisplayEmployeeKeypadOnDevice2&gt;d__35.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 565
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="DisplayAllScreens" assertions="0" time="0.116456" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Ninject.ActivationException : Error activating string&#xD;&#xA;No matching bindings are available, and the type is not self-bindable.&#xD;&#xA;Activation path:&#xD;&#xA;  2) Injection of dependency string into parameter ticketNumber of constructor of type MultiTrayScreen&#xD;&#xA;  1) Request for MultiTrayScreen&#xD;&#xA;&#xD;&#xA;Suggestions:&#xD;&#xA;  1) Ensure that you have defined a binding for string.&#xD;&#xA;  2) If the binding was defined in a module, ensure that the module has been loaded into the kernel.&#xD;&#xA;  3) Ensure you have not accidentally created more than one kernel.&#xD;&#xA;  4) If you are using constructor arguments, ensure that the parameter name matches the constructors parameter name.&#xD;&#xA;  5) If you are using automatic module loading, ensure the search path and filters are correct.&#xD;&#xA;">   at Ninject.KernelBase.Resolve(IRequest request, Boolean handleMissingBindings)
   at Ninject.KernelBase.Resolve(IRequest request)
   at Ninject.Planning.Targets.Target`1.ResolveWithin(IContext parent)
   at Ninject.Activation.Providers.StandardProvider.GetValue(IContext context, ITarget target)
   at Ninject.Activation.Providers.StandardProvider.&lt;&gt;c__DisplayClass15_0.&lt;Create&gt;b__0(ITarget target)
   at System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at Ninject.Activation.Providers.StandardProvider.Create(IContext context)
   at Ninject.Activation.Context.ResolveInternal(Object scope)
   at Ninject.Activation.Context.Resolve()
   at Ninject.KernelBase.Resolve(IRequest request, Boolean handleMissingBindings)
   at Ninject.KernelBase.Resolve(IRequest request, Boolean handleMissingBindings)
   at Ninject.KernelBase.Resolve(IRequest request)
   at Ninject.ResolutionExtensions.GetResolutionIterator(IResolutionRoot root, Type service, Func`2 constraint, IEnumerable`1 parameters, Boolean isOptional, Boolean isUnique)
   at IDTech.Tests.IDTechDeviceContractTests.GetAllScreens() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1120
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayAllScreens&gt;d__14.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 122
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96</failure><system-out>DeviceUI.UIPages.ActivateCardSlideScreen
DeviceUI.UIPages.ActivateFailedScreen
DeviceUI.UIPages.ApprovedScreen
DeviceUI.UIPages.AuthorizingScreen
DeviceUI.UIPages.BalanceInquiryScreen
DeviceUI.UIPages.CardActivatedScreen
DeviceUI.UIPages.CardReloadedScreen
DeviceUI.UIPages.CashTotalScreen
DeviceUI.UIPages.ConfirmNewOrderTotalScreen
DeviceUI.UIPages.ConnectingToPaymentSystemScreen
DeviceUI.UIPages.DeliveryComingScreen
DeviceUI.UIPages.InactiveCardScreen
DeviceUI.UIPages.BalanceUnavailableScreen
DeviceUI.UIPages.CardNotAuthorizedScreen
DeviceUI.UIPages.CardNotSupportedScreen
DeviceUI.UIPages.DeliveryScreen
DeviceUI.UIPages.EmployeeWelcomeScreen
DeviceUI.UIPages.FailedCardSwipeScreen
DeviceUI.UIPages.GiftCardBalanceScreen
DeviceUI.UIPages.InvalidCardSwipeScreen
DeviceUI.UIPages.ManagerOverrideScreen
DeviceUI.UIPages.MultiTrayScreen
</system-out></testcase><testcase name="DisplayInvalidCardSwipeScreen_WhenUserCancels_InvokesCancelAction" assertions="0" time="30.740427" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be true because Cancel event associated with cancel button press was not invoked, but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeTrue(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 55
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass16_0.&lt;DisplayInvalidCardSwipeScreen_WhenUserCancels_InvokesCancelAction&gt;b__1(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 193
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayInvalidCardSwipeScreen_WhenUserCancels_InvokesCancelAction&gt;d__16.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 195
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="DisplayOrderTotalScreen_WhenUserCancels_InvokesCancelAction" assertions="0" time="31.531907" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be true because Cancel event associated with cancel button press was not invoked, but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeTrue(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 55
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass15_0.&lt;DisplayOrderTotalScreen_WhenUserCancels_InvokesCancelAction&gt;b__3(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 160
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayOrderTotalScreen_WhenUserCancels_InvokesCancelAction&gt;d__15.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 162
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="DisplayOrderTotalScreen_WithMobileCode_HasCancelButton" assertions="0" time="3.747761" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="DisplayOrderTotalScreens_WhenUserDoesNotSwipeACard_GetsNoPaymentInformation" assertions="0" time="2.843768" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="DisplayOrderTotalScreens_WhenUserSwipesPaymentCard_GetsPaymentInformation" assertions="0" time="31.673672" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected object not to be &lt;null&gt; because Did not receive payment card swipe data for 10.12.34.33.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.ReferenceTypeAssertions`2.NotBeNull(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ReferenceTypeAssertions.cs:line 59
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass61_0.&lt;DisplayOrderPaymentScreen_WhenPaymentCardSwiped_EventIsReceived&gt;b__2(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1290
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayOrderPaymentScreen_WhenPaymentCardSwiped_EventIsReceived&gt;d__61.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1297
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayOrderTotalScreens_WhenUserSwipesPaymentCard_GetsPaymentInformation&gt;d__21.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 291
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="DisplayScreenWithButton_WhenUserPressesButton_EventIsReceived" assertions="0" time="31.329373" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be true because instructed tester to press pay button, but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeTrue(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 55
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass24_0.&lt;DisplayScreenWithButton_WhenUserPressesButton_EventIsReceived&gt;b__1(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 331
   at System.Threading.Tasks.ContinuationResultTaskFromTask`1.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayScreenWithButton_WhenUserPressesButton_EventIsReceived&gt;d__24.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 332
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="DisplayTicketNumberScreenAndReceiveInput" assertions="0" time="30.937908" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected string to be equivalent to &quot;1234&quot; with a length of 4 because instructed tester to enter the value on the TicketEntryScreen, but &quot;&quot; has a length of 0.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.StringEqualityValidator.ValidateAgainstLengthDifferences() in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\StringEqualityValidator.cs:line 30
   at FluentAssertions.Primitives.StringValidator.Validate() in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\StringValidator.cs:line 41
   at FluentAssertions.Primitives.StringAssertions.BeEquivalentTo(String expected, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\StringAssertions.cs:line 98
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass59_0.&lt;DisplayTicketEntryAndReceiveInput&gt;b__1(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1224
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayTicketEntryAndReceiveInput&gt;d__59.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1226
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayTicketNumberScreenAndReceiveInput&gt;d__22.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 298
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="EmployeeLogin_EmployeeNumberEnterInvokesEmployeeNumberEnterCallback" assertions="0" time="30.545800" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected string not to be &lt;null&gt; or empty because Employee id was not received, but found &quot;&quot;.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.StringAssertions.NotBeNullOrEmpty(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\StringAssertions.cs:line 956
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass37_0.&lt;EmployeeLogin_EmployeeNumberEnterInvokesEmployeeNumberEnterCallback&gt;b__0(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 646
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;EmployeeLogin_EmployeeNumberEnterInvokesEmployeeNumberEnterCallback&gt;d__37.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 651
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="EmployeeLogin_SwipeInvokesSwipeCallback_EvenWithNumberPress" assertions="0" time="30.577914" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected string not to be &lt;null&gt; or empty because Employee id was not received, but found &quot;&quot;.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.StringAssertions.NotBeNullOrEmpty(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\StringAssertions.cs:line 956
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass36_0.&lt;EmployeeLogin_SwipeInvokesSwipeCallback_EvenWithNumberPress&gt;b__0(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 603
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;EmployeeLogin_SwipeInvokesSwipeCallback_EvenWithNumberPress&gt;d__36.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 607
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="EmployeeLogin_UponReturn_InvokesCancelCallback" assertions="0" time="30.562608" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be True because instructed tester to press [CANCEL], but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.Be(Boolean expected, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 76
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass38_0.&lt;EmployeeLogin_UponReturn_InvokesCancelCallback&gt;b__0(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 693
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;EmployeeLogin_UponReturn_InvokesCancelCallback&gt;d__38.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 697
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="EmployeeLoginWithManualEntryThenOrderPayment" assertions="0" time="30.593088" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected string not to be &lt;null&gt; or empty because Employee id was not received, but found &quot;&quot;.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.StringAssertions.NotBeNullOrEmpty(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\StringAssertions.cs:line 956
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass56_0.&lt;DisplayEmployeeIDPromptScreen_WhenManualEmployeeId_EventIsReceived&gt;b__0(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1185
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayEmployeeIDPromptScreen_WhenManualEmployeeId_EventIsReceived&gt;d__56.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1187
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;EmployeeLoginWithManualEntryThenOrderPayment&gt;d__26.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 347
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="EmployeeLoginWithMsrSwipeThenOrderPayment" assertions="0" time="30.577766" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected string not to be &lt;null&gt; or empty because Employee id was not received, but found &quot;&quot;.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.StringAssertions.NotBeNullOrEmpty(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\StringAssertions.cs:line 956
   at IDTech.Tests.IDTechDeviceContractTests.&lt;&gt;c__DisplayClass55_0.&lt;DisplayEmployeeIDPromptScreen_WhenEmployeeCardSwiped_EventIsReceived&gt;b__1(Task task) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1156
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayEmployeeIDPromptScreen_WhenEmployeeCardSwiped_EventIsReceived&gt;d__55.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1158
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;EmployeeLoginWithMsrSwipeThenOrderPayment&gt;d__25.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 339
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="EmployeePaymentWorkFlow" assertions="0" time="9.186363" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="GetDeviceInfo_After_MSRScreenIsDisplayed" assertions="0" time="6.066953" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="GetDeviceInfo_ReturnsUpToDateInformation" assertions="0" time="0.390079" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="GivenDeviceConnectedAndConfiguredResetTime_OnDisconnect_FailsToRenderScreen" assertions="0" time="31.622195" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected object to be Failed because Have you disconnected the device?, but found Success.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.ObjectAssertions.Be(Object expected, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 36
   at IDTech.Tests.IDTechDeviceContractTests.&lt;GivenDeviceConnectedAndConfiguredResetTime_OnDisconnect_FailsToRenderScreen&gt;d__39.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 719
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="GivenDeviceInitializedWithExtendedLogging_WhenSendingACommandOnMSRBusy_ExpectExtendedErrorReported" assertions="0" time="1.876218" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be false because tried to display screen TicketEntryScreen, but found True.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeFalse(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 35
   at IDTech.Tests.IDTechDeviceContractTests.GivenDeviceInitializedWithExtendedLogging_WhenSendingACommandOnMSRBusy_ExpectExtendedErrorReported() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 830
</failure></testcase><testcase name="GivenNoDeviceConnectedToTestEnvironment_OnParallelConnectToMultipleDevices_ConnectFails" assertions="0" time="7.577092" status="Passed" classname="IDTech.Tests.IDTechDeviceContractTests" /><testcase name="GivenRetryEmployeeLoginScreen_WhenTesterSwipesCard_SwipeEventIsInvoked" assertions="0" time="1.267164" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected value to be 1M because requested sdk to display order total screen, but found 0M.&#xD;&#xA;&#xD;&#xA;With configuration:&#xD;&#xA;- Use declared types and members&#xD;&#xA;- Compare enums by value&#xD;&#xA;- Match member by name (or throw)&#xD;&#xA;- Without automatic conversion.&#xD;&#xA;- Be strict about the order of items in byte arrays&#xD;&#xA;">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.CollectingAssertionStrategy.ThrowIfAny(IDictionary`2 context) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\CollectingAssertionStrategy.cs:line 44
   at FluentAssertions.Execution.AssertionScope.Dispose() in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 301
   at FluentAssertions.Equivalency.EquivalencyValidator.AssertEquality(EquivalencyValidationContext context) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Equivalency\EquivalencyValidator.cs:line 41
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, Func`2 config, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 127
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 86
   at IDTech.Tests.IDTechDeviceContractTests.&lt;GivenRetryEmployeeLoginScreen_WhenTesterSwipesCard_SwipeEventIsInvoked&gt;d__47.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 907
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="HalfSwipeOnSingleDevice" assertions="0" time="1.154744" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected value to be 1M, but found 0M.&#xD;&#xA;&#xD;&#xA;With configuration:&#xD;&#xA;- Use declared types and members&#xD;&#xA;- Compare enums by value&#xD;&#xA;- Match member by name (or throw)&#xD;&#xA;- Without automatic conversion.&#xD;&#xA;- Be strict about the order of items in byte arrays&#xD;&#xA;">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.CollectingAssertionStrategy.ThrowIfAny(IDictionary`2 context) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\CollectingAssertionStrategy.cs:line 44
   at FluentAssertions.Execution.AssertionScope.Dispose() in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 301
   at FluentAssertions.Equivalency.EquivalencyValidator.AssertEquality(EquivalencyValidationContext context) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Equivalency\EquivalencyValidator.cs:line 41
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, Func`2 config, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 127
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 86
   at IDTech.Tests.IDTechDeviceContractTests.&lt;HalfSwipeOnSingleDevice&gt;d__30.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 397
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="InitializeDevice_ConfiguresDeviceResetTime" assertions="0" time="0.030368" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be true because requested current device time, but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeTrue(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 55
   at IDTech.Tests.IDTechDeviceContractTests.GetDeviceResetTimeToResetIn(Int32 timeTillResetInMinutes) in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1095
   at IDTech.Tests.IDTechDeviceContractTests.&lt;InitializeDevice_ConfiguresDeviceResetTime&gt;d__32.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 461
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="OrderPaymentThenEmployeeLogin" assertions="0" time="1.157810" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected value to be 1M because Failed to display order payment screen 10.12.34.33, but found 0M.&#xD;&#xA;&#xD;&#xA;With configuration:&#xD;&#xA;- Use declared types and members&#xD;&#xA;- Compare enums by value&#xD;&#xA;- Match member by name (or throw)&#xD;&#xA;- Without automatic conversion.&#xD;&#xA;- Be strict about the order of items in byte arrays&#xD;&#xA;">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.CollectingAssertionStrategy.ThrowIfAny(IDictionary`2 context) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\CollectingAssertionStrategy.cs:line 44
   at FluentAssertions.Execution.AssertionScope.Dispose() in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 301
   at FluentAssertions.Equivalency.EquivalencyValidator.AssertEquality(EquivalencyValidationContext context) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Equivalency\EquivalencyValidator.cs:line 41
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, Func`2 config, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 127
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 86
   at IDTech.Tests.IDTechDeviceContractTests.&lt;DisplayOrderPaymentScreen_WhenPaymentCardSwiped_EventIsReceived&gt;d__61.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 1285
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at IDTech.Tests.IDTechDeviceContractTests.&lt;OrderPaymentThenEmployeeLogin&gt;d__27.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 355
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="OrderTotal_Then_ManualCardEntry_Returns_CardInfo" assertions="0" time="1.155097" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected value to be 1M because requested to render screen with msr swipe, but found 0M.&#xD;&#xA;&#xD;&#xA;With configuration:&#xD;&#xA;- Use declared types and members&#xD;&#xA;- Compare enums by value&#xD;&#xA;- Match member by name (or throw)&#xD;&#xA;- Without automatic conversion.&#xD;&#xA;- Be strict about the order of items in byte arrays&#xD;&#xA;">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.CollectingAssertionStrategy.ThrowIfAny(IDictionary`2 context) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\CollectingAssertionStrategy.cs:line 44
   at FluentAssertions.Execution.AssertionScope.Dispose() in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 301
   at FluentAssertions.Equivalency.EquivalencyValidator.AssertEquality(EquivalencyValidationContext context) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Equivalency\EquivalencyValidator.cs:line 41
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, Func`2 config, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 127
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\ObjectAssertions.cs:line 86
   at IDTech.Tests.IDTechDeviceContractTests.&lt;OrderTotal_Then_ManualCardEntry_Returns_CardInfo&gt;d__31.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 435
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase><testcase name="RestartDeviceShouldNotCauseErrors" assertions="0" time="0.030709" status="Failed" classname="IDTech.Tests.IDTechDeviceContractTests"><failure message="Expected boolean to be true, but found False.">   at FluentAssertions.Execution.LateBoundTestFramework.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\LateBoundTestFramework.cs:line 16
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\TestFrameworkProvider.cs:line 40
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs:line 25
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Execution\AssertionScope.cs:line 224
   at FluentAssertions.Primitives.BooleanAssertions.BeTrue(String because, Object[] becauseArgs) in C:\projects\fluentassertions-vf06b\Src\FluentAssertions\Primitives\BooleanAssertions.cs:line 55
   at IDTech.Tests.IDTechDeviceContractTests.&lt;RestartDeviceShouldNotCauseErrors&gt;d__29.MoveNext() in C:\Program Files (x86)\Go Agent\pipelines\payment-channel-gateway-ci\payment-channel-gateway\PaymentGateway.Controllers\IDTech.Tests\IDTechDeviceContractTests.cs:line 381
--- End of stack trace from previous location where exception was thrown ---
   at NUnit.Framework.Internal.AsyncInvocationRegion.AsyncTaskInvocationRegion.WaitForPendingOperationsToComplete(Object invocationResult) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\AsyncInvocationRegion.cs:line 113
   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunAsyncTestMethod(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestMethodCommand.cs:line 96
</failure></testcase></testsuite></testsuites>